.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1em;
  background: white;
  color: black;
}

.container {
  width: 100%;
  max-width: 90em;
  padding: 1em;
  display: flex;
  align-items: flex-start;
}

.searchSection {
  width: 40%;
  height: 80vh;
  position: sticky;
  top: 4em;
  margin-right: 3em;
  overflow: auto;
  padding: 1em;
  box-shadow: 0 0 2px 1px #ff00b8;
}

.searchCategories {
  width: 100%;
  margin-bottom: 8em;
}

.tagTitle {
  font-weight: 500;
  margin-bottom: 1em;
}

.tagsList,
.categoriesList {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  margin: 0;
}

.tagsItem,
.categoriesItem {
  list-style-type: none;
  font-size: 1rem;
  padding: 0.3em 1.5em;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
  border-radius: 0.2em;
  color: white;
  border: 1px solid gray;
  color: black;
  cursor: pointer;
  transition: all 100ms cubic-bezier(0.77, 0, 0.175, 1);
  text-transform: capitalize;
}

.tagsItem {
  font-size: 0.9rem;
  padding: 0.1em 0.8em;
}

.tagsItem.clicked,
.categoriesItem.clicked {
  color: white;
  background: #ff00b8;
  border: 1px solid #ff00b8;
}

.tagsItem:hover,
.categoriesItem:hover {
  color: white;
  background: #ff00b8;
  border: 1px solid #ff00b8;
}

.searchBox {
  padding: 0.2em;
  margin-bottom: 6em;
  display: flex;
  border-bottom: 4px solid gray;
}

.searchLabel {
  width: 2.5em;
  height: 2.5em;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
}

.searchLabel * {
  font-size: 1.4rem;
}

.searchInput {
  flex: 1;
  font-size: 1.2rem;
  padding-left: 0.5em;
  border: none;
  outline: none;
  color: black;
}

.resultSection {
  width: 60%;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  position: relative;
  justify-items: center;
}

.noResult {
  width: 100%;
  display: none;
}

.no_result {
  width: 100%;
  position: absolute;
  height: 80vh;
  border-radius: 0.5em;
  background: #f7f7f7;
  text-align: center;
  padding: 1em;
  color: black;
}

@media screen and (max-width: 1024px) {

  .container {
    flex-direction: column;
  }

  .searchSection {
    width: 100%;
    position: static;
    box-shadow: none;
    height: auto;
    margin: 0;
  }

  .resultSection {
    width: 100%;
    margin-top: 2em;
  }

  .no_result {
    position: static;
    background: white;
  }
}

@media screen and (max-width: 768px) {
  .resultSection {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 560px) {
  .wrapper {
    padding-left: 0;
    padding-right: 0;
  }
}