.teamImg,
.gridTitle {
  display: flex;
  margin: 16px 0px;
  /* margin-left: 62px; */
}
.teamImg img {
  margin-right: 13px;
  width: 39px;
  height: 36.62px;
}
.teamImg p {
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 36px;
  color: #151371;
}
.teamImg p {
  background: linear-gradient(180deg, #ff00b8 0%, #393b97 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cardContainer {
  margin-top: 5rem;
}
.row {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  max-width: 170px;
  margin-bottom: 5rem !important;
  font-size: 20px;
  text-align: center;
  border: 0.5px solid #000000;
  min-height: 200px;
  color: black;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}
.card img {
  height: 96px;
  width: 103px;
  border-radius: 50px;
  z-index: 1;
  margin: auto;
  position: relative;
  margin-top: -3rem;
  margin-bottom: 10px;
}
.cardTitle {
  font-weight: bold;
}
/* .cardbody {
} */

.deleteIcon {
  color: #e04006;
  cursor: pointer;
  height: 14px;
}

.editIcon {
  color: #151371;
  cursor: pointer;
  /* height: 14px; */
}
.deleteIcon:hover,
.editIcon:hover {
  animation: swing ease-in-out 0.5s;
}
@media (max-width: 1150px) {
  .row {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 890px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 430px) {
  .row {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    margin: 0 auto;
    max-width: 250px;
  }
}
@keyframes swing {
  20% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  60% {
    transform: rotate(5deg);
  }
  80% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
